# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hometask 2.4' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hometask 2.4
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'SwiftyKeychainKit', '1.0.0-beta.2'

end
