<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageShelterSplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="c15-IJ-PN0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-dH-E9p">
                                <rect key="frame" x="50" y="305" width="275" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-70-NTI">
                                        <rect key="frame" x="0.0" y="11.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVk-70-NTI" secondAttribute="height" multiplier="1:1" id="Fvz-LK-VeY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Image Shelter" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-YE-xYb">
                                        <rect key="frame" x="48" y="0.0" width="227" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g3t-YE-xYb" secondAttribute="height" multiplier="4:1" id="qIA-1H-Jze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVk-70-NTI" firstAttribute="height" secondItem="g3t-YE-xYb" secondAttribute="height" multiplier="0.6" id="zrd-br-V77"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c15-IJ-PN0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Tg-yj-4Z5"/>
                            <constraint firstItem="zgg-dH-E9p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9k5-Sd-bDh"/>
                            <constraint firstItem="zgg-dH-E9p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E9O-D3-j0f"/>
                            <constraint firstAttribute="trailing" secondItem="c15-IJ-PN0" secondAttribute="trailing" id="F07-m1-Gfc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgg-dH-E9p" secondAttribute="trailing" constant="50" id="Ia2-t4-erX"/>
                            <constraint firstItem="c15-IJ-PN0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SNo-h5-i0P"/>
                            <constraint firstItem="zgg-dH-E9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="ZOQ-BL-wyg"/>
                            <constraint firstAttribute="bottom" secondItem="c15-IJ-PN0" secondAttribute="bottom" id="gVm-RY-CS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="256" height="256"/>
        <image name="imageShelterSplashScreen" width="1430" height="1930"/>
    </resources>
</document>
